Date: 23/3/2026
Time: 12:35
Phone Number: +91790646
Message: OXWAY SMART HEALTHCARE DEAR SHIVAM YOUR REGISTRATION IS DONE ON 2026-03-23 and come after 2-3 hour
--------------------
Date: 23/3/2026
Time: 12:38
Phone Number: +917599352478
Message: OXWAY SMART HEALTHCARE DEAR ASHISH YOUR REGISTRATION IS DONE ON 2026-03-23 and come after 2-3 hour
--------------------
Date: 23/3/2026
Time: 12:45
Phone Number: +91941110785
Message: OXWAY SMART HEALTHCARE DEAR SAURABH YOUR REGISTRATION IS DONE ON 2026-03-23 and come after 2-3 hour
--------------------
Date: 23/3/2026
Time: 12:52
Phone Number: +91750559
Message: OXWAY SMART HEALTHCARE: DEAR YUVRAJ, YOUR REGISTRATION IS DONE ON 2026-03-23. DEPT: ORTHOPEDICS, ROOM NO: 328. PLEASE COME AFTER 2-3 HOURS.
--------------------
